Player Movement:

AWSD LEFT UP DOWN RIGHT accordingly.
Arrow keys can be use for movement aswell.

Mouse to move the camera around / rotate player.
Left Click to shoot.
Right Click Hold to use laser aim.

Left shift to run.

Weapons can be changed with 1 -2 - 3 ( if the player has bought upgraded weapons)

If the players health or fortress health reaches zero is game over

Killing an enemy provides gold that can be used in the upgrade system

Enemies will receive damage after they are close to a certain distance

Two upgrade stations located to the far Right and left of the fortress

The upgrade stations activate by approching them, they have a short cooldown after being used

The game is won by defending the fortress for 2 minutes without dying.